{
   "name": "graphql-ts-server-boilerplate",
   "version": "0.0.1",
   "description": "TypeORM project",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^18.7.6",
      "ts-node": "10.9.1",
      "tslint": "^6.1.3",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "4.7.4"
   },
   "dependencies": {
      "graphql": "^16.5.0",
      "graphql-yoga": "^2.13.7",
      "pg": "^8.7.3",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.7"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
